# Reminder

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bakaikin/sergey/reminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakaikin/sergey/reminder/: Ads.java  MainActivity.java  MyApplication.java  MyAppliction.java  PreferenceHelper.java  SplashFragment.java  Utils.java
app/src/main/java/com/bakaikin/sergey/reminder/adapter/: CurrentTasksAdapter.java  DoneTaskAdapter.java  TabAdapter.java  TaskAdapter.java
app/src/main/java/com/bakaikin/sergey/reminder/alarm/: AlarmHelper.java  AlarmReceiver.java  AlarmReciever.java  AlarmSetter.java
app/src/main/java/com/bakaikin/sergey/reminder/database/: AppDatabase.java  DBHelper.java  DBQueryManager.java  DBUpdateManager.java  TaskDao.java
app/src/main/java/com/bakaikin/sergey/reminder/dialog/: AddingTaskDialogFragment.java  DatePickerFragment.java  EditTaskDialogFragment.java  TimePickerFragment.java
app/src/main/java/com/bakaikin/sergey/reminder/fragment/: CurrentTaskFragment.java  DoneTaskFragment.java  SplashFragment.java  TaskFragment.java
app/src/main/java/com/bakaikin/sergey/reminder/model/: Item.java  ModelSeparator.java  ModelTask.java  Task.java
app/src/main/res/layout/: activity_main.xml  dialog_task.xml  fragment_current_task.xml  fragment_done_task.xml  fragment_splash.xml  model_separator.xml  model_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
